================================================================================
HOW TO PUSH PROJECT TO GITHUB
================================================================================

STEP 1: CREATE GITHUB REPOSITORY
================================================================================

1. Go to https://github.com
2. Click the "+" icon in top right → "New repository"
3. Repository name: "ParallelDataAnalytics" (or your choice)
4. Description: "Parallel Data Analytics Across Architectures - Academic Project"
5. Choose: Public or Private
6. DO NOT initialize with README, .gitignore, or license (we already have files)
7. Click "Create repository"

================================================================================
STEP 2: INITIALIZE GIT IN YOUR PROJECT FOLDER
================================================================================

Open PowerShell in your project folder:
C:\Users\User\Downloads\ParallelProjectx

Run these commands:

# Initialize git repository
git init

# Add all files
git add .

# Create initial commit
git commit -m "Initial commit: Parallel Data Analytics project with all implementations"

================================================================================
STEP 3: CONNECT TO GITHUB AND PUSH
================================================================================

After creating the repository on GitHub, you'll see a page with instructions.
Copy the repository URL (looks like: https://github.com/yourusername/ParallelDataAnalytics.git)

Then run:

# Add remote repository (replace URL with your actual repository URL)
git remote add origin https://github.com/yourusername/ParallelDataAnalytics.git

# Rename default branch to main (if needed)
git branch -M main

# Push to GitHub
git push -u origin main

================================================================================
STEP 4: IF YOU GET AUTHENTICATION ERROR
================================================================================

GitHub no longer accepts passwords. You need a Personal Access Token:

1. Go to GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
2. Click "Generate new token (classic)"
3. Name it: "ParallelProject"
4. Select scopes: Check "repo" (full control of private repositories)
5. Click "Generate token"
6. COPY THE TOKEN (you won't see it again!)

When git asks for password, use:
- Username: your GitHub username
- Password: paste the token you just copied

================================================================================
ALTERNATIVE: USING GITHUB CLI (EASIER)
================================================================================

If you have GitHub CLI installed:

# Login to GitHub
gh auth login

# Create repository and push in one command
gh repo create ParallelDataAnalytics --public --source=. --remote=origin --push

================================================================================
COMPLETE COMMAND SEQUENCE (COPY-PASTE READY)
================================================================================

# Navigate to project folder (if not already there)
cd C:\Users\User\Downloads\ParallelProjectx

# Initialize git
git init

# Add all files
git add .

# Commit
git commit -m "Initial commit: Parallel Data Analytics project"

# Add remote (REPLACE with your actual GitHub repository URL)
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git

# Push to GitHub
git branch -M main
git push -u origin main

================================================================================
WHAT FILES WILL BE PUSHED
================================================================================

✅ Source code: sequential.c, pthreads.c, openmp.c, mpi.c, cuda.cu, cuda_minimal.cu
✅ Documentation: README.md, REPORT.md, PRESENTATION.md, PROJECT_GUIDE.txt
✅ Build scripts: Makefile, compile_*.bat
✅ Data: weatherAUS.csv
✅ Results: results/ folder with performance data
✅ Executables: *.exe files (if you want to include them)

NOTE: If you don't want to push executables, create .gitignore file:

================================================================================
OPTIONAL: CREATE .gitignore FILE
================================================================================

Create a file named .gitignore with this content:

# Executables
*.exe
*.out
*.o
*.obj

# Build artifacts
*.dll
*.so
*.a
*.lib

# IDE files
.vs/
.vscode/
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db

Then run:
git add .gitignore
git commit -m "Add .gitignore to exclude executables"

================================================================================
TROUBLESHOOTING
================================================================================

ERROR: "remote origin already exists"
Solution: git remote remove origin
         Then add it again with: git remote add origin <URL>

ERROR: "failed to push some refs"
Solution: git pull origin main --allow-unrelated-histories
         Then: git push -u origin main

ERROR: "authentication failed"
Solution: Use Personal Access Token instead of password (see Step 4 above)

================================================================================
AFTER PUSHING - VERIFY
================================================================================

1. Go to your GitHub repository page
2. Refresh the page
3. You should see all your files
4. Check that README.md displays correctly

================================================================================

